    # Used by certbot to place acme challange, all subdomains need to be
    # able to serve the challange file during a certificate renewal.

    location ^~ /.well-known {
        alias /var/www/acme/.well-known;
        default_type "text/plain";
    }
