server {
    server_name "";
    listen 80 default;
    listen [::]:80 default;

    # Allow certbot to serve acme http challange response
    location ^~ /.well-known {
        alias /var/www/acme/.well-known;
        default_type "text/plain";
    }

    location / {
        return 444;
    }
}

